# authors-jsf-app

./: README.md  base.sql
Desafio2_DWF/: nb-configuration.xml  pom.xml
Desafio2_DWF/src/main/java/com/mycompany/desafio2_dwf/: JakartaRestConfiguration.java
Desafio2_DWF/src/main/java/com/mycompany/desafio2_dwf/resources/: JakartaEE10Resource.java
Desafio2_DWF/src/main/webapp/: index.xhtml
Desafio2_DWF/src/main/webapp/WEB-INF/: beans.xml  web.xml
Desafio2_DWF/src/main/webapp/resources/css/: estilos.css
DirectorioWebAutores/: nb-configuration.xml  pom.xml
DirectorioWebAutores/src/main/java/com/directorio/controller/: AuthorBean.java  LiteraryGenreBean.java  SVPhoneValidator.java
DirectorioWebAutores/src/main/java/com/directorio/model/: Author.java  AuthorModel.java  LiteraryGenre.java  LiteraryGenreModel.java
DirectorioWebAutores/src/main/java/com/directorio/resources/: AuthorResource.java
DirectorioWebAutores/src/main/java/com/mycompany/directoriowebautores/: JakartaRestConfiguration.java
DirectorioWebAutores/src/main/java/com/mycompany/directoriowebautores/resources/: JakartaEE8Resource.java
DirectorioWebAutores/src/main/webapp/: index.xhtml
DirectorioWebAutores/src/main/webapp/resources/js/: ajax-autores.js
